[theme]
inherit = flask
stylesheet = flasky.css
pygments_style = flasky
# sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.htm

[options]
index_logo =
index_logo_height = 120px
touch_icon =
github_fork =
github_ribbon_color = darkblue_121621
